# spring_bc

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/muishao/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/muishao/authservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/muishao/authservice/handler/: OauthExceptionHandler.java
auth-service/src/main/java/com/muishao/authservice/service/: SysUserDetailsService.java
auth-service/src/main/resources/config/: application-dev.yml  application-pro.yml
common/: pom.xml
common/src/main/java/com/muishao/common/base/: BaseModel.java  BaseService.java  ResultData.java  RetCode.java  RuleCode.java
common/src/main/java/com/muishao/common/dto/: UserDTO.java
common/src/main/java/com/muishao/common/enums/: GrantTypeEnum.java  StatusEnum.java
common/src/main/java/com/muishao/common/utils/: RedisUtil.java
feign-service/: pom.xml
feign-service/src/main/java/com/muishao/feignservice/: FeignServiceApplication.java
feign-service/src/main/java/com/muishao/feignservice/client/: Sysclient.java
feign-service/src/main/java/com/muishao/feignservice/controller/: feignController.java
feign-service/src/main/resources/config/: application-dev.yml  application.yml
feign-service/src/test/java/com/muishao/feignservice/: FeignServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/muishao/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/muishao/gatewayservice/config/: GatewayConfig.java  WebSecurityConfigurer.java
gateway-service/src/main/resources/config/: application-dev.yml
hystrix-service/: pom.xml
hystrix-service/src/main/java/com/muishao/hystrixservice/: HystrixServiceApplication.java
hystrix-service/src/main/resources/: application.properties
hystrix-service/src/test/java/com/muishao/hystrixservice/: HystrixServiceApplicationTests.java
register-service/: pom.xml
register-service/src/main/java/com/muishao/registerserver/: RegisterServerApplication.java
register-service/src/main/resources/config/: application-dev.yml
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/muisaho/ribbonconsumer/: RibbonConsumerApplication.java
ribbon-consumer/src/main/java/com/muisaho/ribbonconsumer/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/muisaho/ribbonconsumer/service/: SysService.java
ribbon-consumer/src/main/resources/config/: application-dev.yml  application.yml
ribbon-consumer/src/test/java/com/muisaho/ribbonconsumer/: RibbonConsumerApplicationTests.java
sys-service/: pom.xml
sys-service/src/main/java/com/muishao/sysservice/: SysServiceApplication.java
sys-service/src/main/java/com/muishao/sysservice/controller/: UserController.java
sys-service/src/main/resources/config/: application-dev.yml  application.yml
sys-service/src/test/java/com/muishao/sysservice/: SysServiceApplicationTests.java
