<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.muishao</groupId>
  <artifactId>spring_bc</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>spring_bc</name>

  <modules>
    <module>register-service</module>
    <module>auth-service</module>
    <module>gateway-service</module>
    <module>hystrix-service</module>
    <module>feign-service</module>
    <module>ribbon-consumer</module>
    <module>common</module>
    <module>sys-service</module>
    <!--<module>business-modules</module>-->
    <!--<module>doc-generate</module>-->
    <!--<module>job-service</module>-->
    <!--<module>fintech-dao</module>-->
    <!--<module>job-service-v2</module>-->
  </modules>


</project>
